# awshackathon3

./: .classpath  .gitignore  .project  README.md  output.html  pom.xml  template.html  template2.html
src/main/java/com/hackathon/: AAA.java  AAADal.java
src/main/java/com/hackathon/lambda/: Column.java  Deltas.java  LambdaMapMaker.java  LambdaSC.java  LambdaSP.java  LandscapeEnum.java  LatLong.java  MapRequest.java  MapResponse.java  PostQueryLambda.java  Prediction.java  PredictionML.java  SpotCheckRequest.java  SpotCheckResponse.java  SpotPredictRequest.java  SpotPredictRequestML.java  SpotPredictResponse.java
src/main/java/com/hackathon/utils/: RestClient.java  f2s.java
src/main/java/io/swagger/api/: Bootstrap.java
src/main/java/io/swagger/api/factories/: QueriesApiServiceFactory.java
src/main/java/io/swagger/api/impl/: QueriesApiServiceImpl.java
src/main/java/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  Bootstrap.java  JacksonJsonProvider.java  NotFoundException.java  QueriesApi.java  QueriesApiService.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/swagger/api/factories/: QueriesApiServiceFactory.java
src/main/java/swagger/api/impl/: QueriesApiServiceImpl.java
src/main/java/swagger/model/: Data.java  Error.java  Query.java  QueryRequest.java
src/main/webapp/WEB-INF/: web.xml
